{
  "fontSize": 24,
  "telao": {
    "rua": {
      "x": "414",
      "y": "1785"
    },
    "bairro": {
      "x": "414",
      "y": "1785"
    }
  },
  "story": {
    "rua": {
      "x": "414",
      "y": "1785"
    },
    "bairro": {
      "x": "5",
      "y": "1785"
    }
  }
}
